<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="menuh">
        <ul >
            <li><a href="index.html" >Informações</a></li>
            <li><a href="formacao.html" >Formação</a></li>
            <li><a href="portfolio.html" >Portfólio</a></li>
            <li><a href="contato.html" >Contato</a></li>
            </ul>
    </nav>     
    
    <div class="menu">
    <h1 class="h1" >#minha formação </h1>
    </div>   

    <div class="menu">
    <h2 class="h2">#cursos {</h2>
    
    <ul id="pinfo">
        <li>graduação em ciências econômicas:</li>
        <li> universidade federal da paraíba; </li>
    </ul>
    <ul id="pinfo">
        <li>especialização em gestão pública:</li>
        <li>faculdade focus;</li>
    </ul>
    <h2 class="h2">}</h2>
    
    <h2 class="h2">#línguas {</h2>

    <ul id="pinfo">
        <li>português:</li>
        <li>nativo;</li>
    </ul>
    <ul id="pinfo">
        <li>inglês:</li>
        <li>avançado;</li>
    </ul>
    <h2 class="h2">}</h2>

    </div>

</body>
</html>